YLR418C	YOL145C
YOL145C	YLR418C
YLR418C	YOR123C
YOR123C	YLR418C
YLR418C	YBR279W
YBR279W	YLR418C
YLR418C	YML069W
YML069W	YLR418C
YLR418C	YGL244W
YGL244W	YLR418C
YLR418C	YGL207W
YGL207W	YLR418C
YER164W	YIL035C
YIL035C	YER164W
YER164W	YOR061W
YOR061W	YER164W
YER164W	YGL019W
YER164W	YOR039W
YER164W	YML069W
YML069W	YER164W
YER164W	YGL207W
YGL207W	YER164W
YOL145C	YOR123C
YOR123C	YOL145C
YOL145C	YBR279W
YBR279W	YOL145C
YOL145C	YML069W
YML069W	YOL145C
YOL145C	YGL244W
YGL244W	YOL145C
YOL145C	YGL207W
YGL207W	YOL145C
YDL209C	YDR364C
YDL209C	YMR213W
YDL209C	YLR117C
YDL209C	YGR278W
YDL209C	YGL128C
YDL209C	YBR065C
YDL209C	YJR050W
YDL209C	YPL213W
YDL209C	YLL036C
YDL209C	YGL120C
YDL209C	YAL032C
YDL209C	YPL151C
YDL209C	YHR165C
YDL209C	YER029C
YDL209C	YGR074W
YDL209C	YLR147C
YDL209C	YPR101W
YDL209C	YKL173W
YDL209C	YDR416W
YDL209C	YGR129W
YDL209C	YKL095W
YDL209C	YKR022C
YDL209C	YLR424W
YLR424W	YDL209C
YNL245C	YLR117C
YNL245C	YLL036C
YNL245C	YHR165C
YNL245C	YKL173W
YIR010W	YBR211C
YIR010W	YDR254W
YIR010W	YPL018W
YIR010W	YLR381W
YIR010W	YJR135C
YIR010W	YAL034W-A
YIR010W	YDR383C
YIR010W	YPL233W
YPL233W	YIR010W
YIR010W	YGR179C
YJL091C	YHR019C
YJL091C	YCL061C
YJL091C	YOR254C
YJL091C	YDR170C
YJL091C	YJR100C
YOR123C	YBR279W
YBR279W	YOR123C
YOR123C	YML069W
YML069W	YOR123C
YOR123C	YGL244W
YGL244W	YOR123C
YOR123C	YGL207W
YGL207W	YOR123C
YNL124W	YLR175W
YPL233W	YBR211C
YPL233W	YDR254W
YPL233W	YPL018W
YPL233W	YLR381W
YPL233W	YJR135C
YPL233W	YAL034W-A
YPL233W	YDR383C
YPL233W	YGR179C
YBR279W	YML069W
YML069W	YBR279W
YBR279W	YGL244W
YGL244W	YBR279W
YJL072C	YDR013W
YJL072C	YOL146W
YJL072C	YDR489W
YDL140C	YIL021W
YIL021W	YDL140C
YDL140C	YGR116W
YDL140C	YGR186W
YGR186W	YDL140C
YDL140C	YGR005C
YGR005C	YDL140C
YDL140C	YPL129W
YPL129W	YDL140C
YGL244W	YML069W
YML069W	YGL244W
YGL244W	YGL207W
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YOR061W
YGL207W	YGL019W
YGL207W	YOR039W
YGL207W	YBR279W
YGL207W	YML069W
YML069W	YGL207W
YML010W	YDL140C
YDL140C	YML010W
YGR186W	YOR151C
YGR186W	YGR005C
YGR005C	YGR186W
YGR186W	YPL129W
YPL129W	YGR186W
YPL063W	YMR203W
YDR288W	YEL019C
YDR288W	YLR007W
YDR288W	YDL105W
YDR288W	YLR383W
YDR288W	YOL034W
YDR365C	YDR299W
YDR365C	YJL033W
YDR365C	YER127W
YDR365C	YOR310C
YDR365C	YHR196W
YDR365C	YGR145W
YFR003C	YER133W
YFR003C	YKL193C
YGR002C	YJL081C
YGR002C	YLR384C
YGR002C	YOR244W
YGR002C	YDR190C
YGR002C	YPL235W
YGR002C	YHR099W
YGR002C	YDR359C
YGR002C	YNL107W
YGR002C	YDR334W
YGR002C	YEL018W
YGR002C	YHR090C
YGR046W	YLR259C
YGR198W	YLR305C
YHR066W	YOL077C
YHR066W	YLR276C
YHR066W	YLL008W
YHR066W	YKL172W
YHR066W	YMR049C
YHR066W	YMR290C
YHR066W	YAL025C
YHR066W	YPL211W
YHR066W	YPL093W
YHR066W	YER002W
YHR066W	YNL061W
YHR066W	YPL043W
YHR066W	YGR103W
YHR066W	YGL111W
YHR066W	YHR088W
YHR066W	YKR081C
YHR066W	YLR075W
YHR066W	YIL133C
YHR066W	YKL180W
YHR066W	YHR010W
YHR066W	YGL030W
YHR066W	YBL092W
YHR066W	YLR325C
YHR066W	YNL002C
YHR066W	YDR087C
YHR066W	YPR016C
YHR066W	YHR066W
YHR066W	YOR272W
YHR085W	YNL182C
YHR085W	YHR197W
YJL010C	YDR211W
YJL010C	YGR159C
YJL010C	YEL026W
YJR012C	YNR055C
YJR012C	YLL061W
YJR012C	YDR142C
YJR012C	YMR008C
YJR136C	YGL129C
YKL088W	YKR072C
YKL088W	YOR054C
YKL195W	YOL086C
YKL195W	YER110C
YKL195W	YMR203W
YKR038C	YJL184W
YKR079C	YJL208C
YKR079C	YMR099C
YLL034C	YBR158W
YLL034C	YIL140W
YLL034C	YLR309C
YLL034C	YDL065C
YLL034C	YOL136C
YLL034C	YDL138W
YLL034C	YOR341W
YLL034C	YLR452C
YLL034C	YLR043C
YLL034C	YGR209C
YLL034C	YLR035C-A
YLL034C	YLR039C
YLL034C	YLR084C
YLR132C	YBL045C
YLR132C	YLL036C
YLR145W	YNL221C
YLR145W	YNL282W
YLR145W	YBR257W
YLR145W	YAL033W
YLR145W	YGR030C
YLR145W	YBL018C
YLR145W	YHR062C
YLR145W	YDR478W
YLR424W	YER172C
YLR424W	YDR364C
YLR424W	YMR213W
YLR424W	YLR117C
YLR424W	YGL128C
YLR424W	YBR065C
YLR424W	YLL036C
YLR424W	YGL120C
YLR424W	YAL032C
YLR424W	YPL151C
YLR424W	YHR165C
YLR424W	YER029C
YLR424W	YLR147C
YLR424W	YPR182W
YLR424W	YPR101W
YLR424W	YKL173W
YLR424W	YDR416W
YLR424W	YKR022C
YML023C	YER038C
YML023C	YEL019C
YML023C	YDL105W
YML023C	YOL034W
YNL260C	YJR067C
YNL313C	YBR121C
YNL313C	YJL034W
YNL313C	YML124C
YPR169W	YDL074C
YGR152C	YLR229C